# password-manager

./: build.gradle  settings.gradle
src/main/java/com/danie/passman/: PasswordManagerApplication.java
src/main/java/com/danie/passman/entity/: User.java
src/main/java/com/danie/passman/enums/: UserRole.java
src/main/java/com/daniele/passwordmanager/: PasswordManagerApplication.java
src/main/java/com/daniele/passwordmanager/config/: SecurityConfig.java
src/main/java/com/daniele/passwordmanager/dto/: DataDto.java  UserDto.java
src/main/java/com/daniele/passwordmanager/entities/: Data.java  User.java
src/main/java/com/daniele/passwordmanager/exception/: CustomExceptionHandler.java  ErrorDetails.java
src/main/java/com/daniele/passwordmanager/exception/custom/: DataNotFoundException.java  UserNotFoundException.java
src/main/java/com/daniele/passwordmanager/mapper/: DataMapper.java  UserMapper.java
src/main/java/com/daniele/passwordmanager/repositories/: DataRepository.java  UserRepository.java
src/main/java/com/daniele/passwordmanager/resources/: IDataController.java  IUserController.java  PageController.java
src/main/java/com/daniele/passwordmanager/services/: IDataService.java  IUserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: login-page.css
src/main/resources/static/js/: login-page.js
src/main/resources/templates/: login-page.html  test.html
src/test/java/com/danie/passman/: PasswordManagerApplicationTests.java
src/test/java/com/daniele/passwordmanager/: PasswordManagerApplicationTests.java
(+4 files in other folders)
